<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="port.css">
    <title>DG's Portfolio</title>
</head>
<body>
    <div class="container2">
        <div class="navbar2">
            <a href="index.html">
                <img src="logo.png" class="logo2">
            </a>
            <nav>
                <ul id="menuList2">
                    <li class="navbar-item active"><a href="port.html" class="nav-link">Portfolio</a></li>
                    <li><a href="">Education</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <img src="menu.png" class="menu" onclick="togglemenu()">
        </div>
        <h2>Textile Designs</h2>
        <section id="design">
            <article>
                <div class="des-img" style="background:url(DHRUV1a.jpg)"></div>
                <h3>Textile design 1</h3>
                <p class="pera">Original textile design
                    <a href="https://drive.google.com/file/d/169o4Rzkmuh2vw5Hi__00DzeLOLC2T-6u/view?usp=sharing" 
                    class="btn btn-outline-primary btn-sm">Click to see full image</a></p>
            </article>
            <article class="a3">
                <div class="des-img3" style="background:url(DHRUV3.jpg)"></div>
                <h3>Textile design 2</h3>
                <p class="pera3">Original textile design
                    <a href="https://drive.google.com/file/d/136jKcB7EK1gBkHyMLHVmDZRYTafcr3W3/view?usp=sharing" 
                    class="btn btn-outline-primary btn-sm">Click to see full image</a></p>
            </article>
            <article class="a2">
                <div class="des-img2" style="background:url(DHRUV2.jpg)"></div>
                <h3>Textile design 3</h3>
                <p class="pera2">Original textile design
                    <a href="https://drive.google.com/file/d/1rX8f4ZS_vdJ2KPJEkye9lyhVJKWr6Qsj/view?usp=sharing" 
                    class="btn btn-outline-primary btn-sm">Click to see full image</a>
                </p>
            </article>
            <article class="a4">
                <div class="des-img4" style="background:url(DHRUV5.jpg)"></div>
                <h3>Textile design 4</h3>
                <p class="pera4">Original textile design
                    <a href="https://drive.google.com/file/d/13Dwvtgrd8MODosNOybuHr3We9KjrKzNV/view?usp=sharing" 
                    class="btn btn-outline-primary btn-sm">Click to see full image</a>
                </p>
            </article>
            <article class="a5">
                <div class="des-img5" style="background:url(DHRUV7.jpg)"></div>
                <h3>Textile design 5</h3>
                <p class="pera5">Original textile design
                    <a href="https://drive.google.com/file/d/1KBSPg7pGgXRipXuI8GNrP-SrCLuvPUSr/view?usp=sharing" 
                    class="btn btn-outline-primary btn-sm">Click to see full image</a>
                </p>
            </article>
            <article class="a6">
                <div class="des-img6" style="background:url(DHRUV6.jpg)"></div>
                <h3>Textile design 6</h3>
                <p class="pera6">Original textile design
                    <a href="https://drive.google.com/file/d/13-atMD3ow5Blk_535ZHeVcjrn2JKXWAO/view?usp=sharing" 
                    class="btn btn-outline-primary btn-sm">Click to see full image</a>
                </p>
            </article>
        </section>
        <h2 class="head2">Advertisement Designs</h2>
        <section id="design2">
            <article class="a7">
                <div class="des-img7" style="background:url(1st.jpg)"></div>
                <h3>AJIO Advertisement Design 1</h3>
                <p class="pera7">Original AJIO advertisement design
                    <a href="https://drive.google.com/file/d/14iCUPJ7vMvKxgzW73YLCOJu_EwOdxO78/view?usp=sharing" 
                    class="btn btn-outline-primary btn-sm">Click to see full image</a>
                </p>
            </article>
            <article class="a8">
                <div class="des-img8" style="background:url(2nd.jpg)"></div>
                <h3>AJIO Advertisement Design 2</h3>
                <p class="pera8">Original AJIO advertisement design
                    <a href="https://drive.google.com/file/d/14jawkaKaRcpGryDsH1A8s9WcOdvJGjGP/view?usp=sharing" 
                    class="btn btn-outline-primary btn-sm">Click to see full image</a>
                </p>
            </article>
            <article class="a9">
                <div class="des-img9" style="background:url(3rd.jpg)"></div>
                <h3>AJIO Advertisement Design 3</h3>
                <p class="pera9">Original AJIO advertisement design
                    <a href="https://drive.google.com/file/d/14mELniOwSaJSHuTG0CGNJoaDC733C9Ul/view?usp=sharing" 
                    class="btn btn-outline-primary btn-sm">Click to see full image</a>
                </p>
            </article>
            <article class="a10">
                <div class="des-img10" style="background:url(4th.jpg)"></div>
                <h3>AJIO Advertisement Design 4</h3>
                <p class="pera10">Original AJIO advertisement design
                    <a href="https://drive.google.com/file/d/14mdYHH9TstMdyAdgJTe21MY0DG27i3rQ/view?usp=sharing" 
                    class="btn btn-outline-primary btn-sm">Click to see full image</a>
                </p>
            </article>
        </section>
        <h2 class="head3">Wallpaper Designs</h2>
        <section id="design3">
            <article class="a11">
                <div class="des-img11" style="background:url(dgp.jpg)"></div>
                <h3>DG's original Wallpaper 1</h3>
                <p class="pera11">Original Wallpaper
                    <a href="https://drive.google.com/file/d/16M9r2TUH8LmMLNUzLed5QLiLSc315W_Y/view?usp=sharing" 
                    class="btn btn-outline-primary btn-sm">Click to see full image</a>
                </p>
            </article>
            <article class="a12">
                <div class="des-img12" style="background:url(Fashion_assignmnt.jpg)"></div>
                <h3>DG's original Wallpaper 2</h3>
                <p class="pera12">Original Wallpaper
                    <a href="https://drive.google.com/file/d/1W51fHMMX8QxoqvVGx-Gi3Pa2eCh6lEW-/view?usp=sharing" 
                    class="btn btn-outline-primary btn-sm">Click to see full image</a>
                </p>
            </article>
        </section>
        <h2 class="head4">Logo Design & Banner Design</h2>
        <section id="design4">
            <article class="a13">
                <div class="des-img13" style="background:url(nbh.jpg)"></div>
                <h3>DG's original logo design</h3>
                <p class="pera12">Designed for customer
                    <a href="https://drive.google.com/file/d/1W51fHMMX8QxoqvVGx-Gi3Pa2eCh6lEW-/view?usp=sharing" 
                    class="btn btn-outline-primary btn-sm">Click to see full image</a>
                </p>
            </article>
            <article class="a14">
                <div class="des-img14" style="background:url(blt.jpg)"></div>
                <h3>DG's original Banner design</h3>
                <p class="pera12">Designed for customer
                    <a href="https://drive.google.com/file/d/1DHRFTd5-LRBHLW8Z0cjD4i9n5Sga3Ip0/view?usp=sharing" 
                    class="btn btn-outline-primary btn-sm">Click to see full image</a>
                </p>
            </article>
        </section>
    </div>
    <script>
        var menuList = document.getElementById("menuList2");
        menuList.style.maxHeight = "0px";

        function togglemenu(){
            if(menuList.style.maxHeight == "0px"){
                menuList.style.maxHeight = "45px";
            }else{
                menuList.style.maxHeight = "0px";
            }
        }
    </script>
</body>
</html>